/* .activities-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
} */
.activities-chart-container{
    height: 400px;
    /* display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-radius: 10px;
    margin: 20px;
    margin-bottom: 10px; */
}
/* @media only screen and (max-width:600px){
    .products-chart-container{
        grid-template-columns: repeat(1, 1fr);

    
    }
    
}
@media screen and (max-width:600px){
    .products-container{
        grid-template-columns: repeat(1, 1fr);
    }
    
} */